# MySQL Reactive
spring.r2dbc.url=r2dbc:mysql://localhost/blog-reactive?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.r2dbc.username=root
spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always
